Given a matrix of sum NxM as an argument, return the row wise sum in the form of an array.

For e.g: 

1 3 -2 7
9 0 8 -1
5 6 -2 3

Output: [9,16,12]

----------------------------------------------------------------------------------------------------------------------

mine code:

import java.util.*;
import java.lang.*;

public class Main {
  public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
      int N=sc.nextInt();
      int M=sc.nextInt();
      int arr[][]=new int[N][M];
      for(int i=0;i<N;i++){
        for(int j=0;j<M;j++){
            arr[i][j]=sc.nextInt();
        }
      }

      int ans[]=new int[N];
      ans=row_sum(arr);
      for(int i=0;i<N;i++){
        System.out.println(ans[i]);
      }
  }

  public static int sum(int arr[]){
    int s=0;
    int n=arr.length;
    for(int i=0;i<n;i++){
      s=s+arr[i];
    }
    return s;
  }

  public static int[] row_sum(int arr[][]){
    int n=arr.length;
    int m=arr[0].length;
    int ans[]=new int[n];

    for(int i=0;i<n;i++){
      ans[i]=sum(arr[i]);
    }

    return ans;

  }
}
