Given a matrix of size NxM as an argument, print its wave form.

For e.g: matrix
2 3 1 5
6 4 1 9
0 9 8 1
3 9 1 5

Output 
2 3 1 5
9 1 4 6
0 9 8 1
5 1 9 3

---------------------------------------------------------------------------------------------------------------------------------

mine code:

import java.util.*;
import java.lang.*;

public class Main {
  public static void main(String[] args) {
      Scanner sc= new Scanner(System.in);
      int N=sc.nextInt();
      int M=sc.nextInt();
      int arr[][]=new int[N][M];
      for(int i=0;i<N;i++){
        for(int j=0;j<M;j++){
            arr[i][j]=sc.nextInt();
        }
      }

      int sum=0;
      for(int i=0;i<N;i++){
        if(i%2!=0){
          for(int j=M-1;j>=0;j--){
            System.out.print(arr[i][j]);
          }
        }
        else{
          for(int j=0;j<M;j++){
            System.out.print(arr[i][j]);
          }
        }
        System.out.println();
      }
  }
}

