Given matrix mat[N][M], print all the diagonals going from right to left. Diagonals should start from 0th row or M-1th columns.

Input:
2
3
3 4 5
6 7 8

Output:
3 
4 6 
5 7 
8

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Time complexity: O(n*m)
Space complexity: O(1)

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;

public class Main {
  public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
      int arr[][]=new int[n][m];
      for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
          arr[i][j]=sc.nextInt();
        }
      }


      //print all diagonals from 0th row

      for(int col=0;col<m;col++){
        int row=0;
        int c=col;
        while(row<n && c>=0){
          System.out.print(arr[row][c]+" ");
          row++;
          c--;
        }
        System.out.println();
      }


      //print all diagonals from m-1th column
      
      for(int row=1;row<n;row++){
        int r=row;
        int c=m-1;
          while(row<n && c>=0){
          System.out.print(arr[row][c]+" ");
          row++;
          c--;
        }
        System.out.println();
      }
  }
}

