Total subarrays of size n = n(n+1)/2

Print all the subarrays of the array.

Input->
5
1 2 3 4 5

Output->
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
2 
2 3 
2 3 4 
2 3 4 5 
3 
3 4 
3 4 5 
4 
4 5 
5 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Time complexity: O(n^3)
Space complexity: O(1)

import java.util.*;

public class Main {
  public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
     }

     for(int i=0;i<n;i++){
      for(int j=i;j<n;j++){
        for(int k=i;k<=j;k++){
          System.out.print(arr[k]+" ");
        }
        System.out.println();
      }
     }
  }
}
