Find the frequency of K in the array

Eg- arr[]= {1, 2 , 1, 1, 3, 0, 2, 1, 2}
k=1 -> 4
k=5 -> 0

mine code:

import java.util.*;
import java.lang.*;
public class Main {

    public static int frequency (int arr[], int k){
      int count=0;
      int n= arr.length;
      for(int i=0;i<n;i++){
        if(arr[i]==k){
          count++;
        }
      }
      return count;
    }

    public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int k=sc.nextInt();
      int count=frequency (arr,k);
      System.out.print(count);

    }
}


