Given an integer array as input, return frequency count of array

For e.g  arr = [1,1,2,1,3,1,3]
         ans= [4, 4, 1, 4, 2, 4, 2]

mine code:

import java.util.*;
import java.lang.*;
public class Main {
      public static int[] frequency(int arr[]){
      int n=arr.length;
      int store[]=new int[n];
      for(int i=0;i<n;i++){
        store[i]= count(arr, arr[i]);
        }
        return store;
}

      public static int count(int arr[], int k){
        int n=arr.length;
        int count1=0;
        for(int i=0; i<n;i++){
          if(arr[i]==k){
            count1++;
          }
        }
        return count1;
      }


      public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
        }

        int a[]=new int[n];
        a=frequency(arr);
        for(int i=0;i<n;i++){
          System.out.print(a[i]);
        }
    }
}
  
