Given N as input, print the following pattern

N=4        N=3
*...*      *..*
*..*       *.*
*.*        **
**

where . means space

mine code:

import java.util.*;
public class Main {
  public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int N=sc.nextInt();
      for(int row=N;row>=1;row--){
        System.out.print("*");
        for(int space=1;space<=row-1;space++){
          System.out.print(" ");
        }
        System.out.print("*");
        System.out.println();
      }
    }
}

sir's code:

N=4
row   space    row+space
1      3         4
2      2         4
3      1         4
4      0         4

row+space=N
space=N-row


