Given N as input, print the following pattern:

N=4
****
***
**
*
mine code:

import java.util.*;
public class Main {
  public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int N=sc.nextInt();
      for(int row=N;row>=1;row--)
      {
        for(int col=1;col<=row;col++){
          System.out.print("*");
        }
        System.out.println();
      }
  }
}

sir'code:

N=4
Rows Stars   Rows+Stars 
1     4         5
2     3         5
3     2         5
4     1         5

Rows+Stars= N+1
Stars=N+1-Rows

import java.util.*;
public class Main {
  public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int N=sc.nextInt();
      for(int row=1;row<=N;row++){
        for(int star=1;star<=N+1-row;star++){
          System.out.print("*");
        }
        System.out.println();
      }
  }
}
