Categorize password strength

low-> if only alphabets or length<=8
moderate-> if alphabets and numbers and length>8
high-> if alphabets and numbers and special chars and length > 8


sir's code:

Logic: Take count of the characters

import java.util.*;
import java.lang.*;


public class Main {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String s=sc.next();
      String str= passwordStrength(s);
      System.out.print(str);
      
  }

  public static String passwordStrength(String str){
    int l=str.length();
    int a=0,n=0,s=0;
    for(int i=0;i<l;i++){
      char ch=str.charAt(i);
      if(ch>='A' && ch<='Z'){
        a++;
      }
      else if (ch>='a' && ch<='z'){
        a++;
      }
      else if (ch>='1' && ch<='9'){
        n++;
      }
      else{
        s++;
      }
    }

    if(l<=8){
      return "low";
    }
    else if(a>0 && n==0 && s==0){
      return "low";
    }
    else if(a>0 && n>0 && s==0){
      return "moderate";
    }
    else if (a>0 && n>0 && s>0){
      return "high";
    }
    return "low";
   
  }
}
