Question: Given an integer A as input,
if it is a multiple of 3, print Fizz
if it is a multiple of 5, print Buzz
if it is a multiple of 3 and 5 both, print FizzBuzz

import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int A = sc.nextInt();
    if ((A%3==0) && (A%5!=0))
    System.out.println("Fizz");
    else if ((A%5==0) && (A%3!=0))
    System.out.println("Buzz");
    else if ((A%3==0) && (A%5==0))
    System.out.println("FizzBuzz");

  }
}
