Q1: Given a 2D ArrayList as input, print it line by line.
  
  Input: [[1, 4], [0], [10, -5, 1]]
  Output:
  1 4
  0
  10 -5 1

--------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;

public class Main {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      ArrayList<ArrayList<Integer>> arr = new ArrayList();
      int n=sc.nextInt();
      for(int i=0;i<n;i++){
        ArrayList<Integer> temp = new ArrayList<Integer>();
        arr.add(temp);
        int m=sc.nextInt();
        for(int j=0;j<m;j++){
          int val=sc.nextInt();
          temp.add(val);
        }
      }  
        
        for(int i=0;i<arr.size();i++){
        ArrayList<Integer> ls = arr.get(i);
        for(int j=0;j<ls.size();j++){
          System.out.print(ls.get(j)+" ");
        }
        System.out.println();
      }
  }
}
